<?xml version="1.0" encoding="UTF-8"?>
<!-- This FXML file declares a hierarchy of JavaFX UI Controls    Jan 2025
     The elements are called Nodes in JavaFX terminology, and there are
     containers (e.g. VBox, HBox, Parent etc), and UI Controls (e.g. Label, TextField etc)
     This file can be viewed and edited in the Scene Builder tab at bottom of this pane.

-->
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" opacity="0.8" prefHeight="571.0" prefWidth="509.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.javafx01loginscreen.LoginController">
   <!-- "fx:controller=..."  identifies the class that is used as the controller for this UI
         The UI Controls declared here will be automatically created and 'injected' into the
         controller class. (as long as they are defined in the controller with annotations)
         -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label minHeight="-Infinity" minWidth="-Infinity" text="facebook" textAlignment="CENTER" textFill="#0000fa">
      <font>
         <Font name="Arial Black" size="24.0" />
      </font>
   </Label>
   <VBox alignment="CENTER" opacity="0.9" prefHeight="347.0" prefWidth="374.0">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="253.0" text="Log Into Facebook" textAlignment="CENTER">
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
            <font>
               <Font name="Arial" size="18.0" />
            </font>
         </Label>
         <TextField fx:id="emailField" promptText="Email or phone number">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
               <Font size="14.0" />
            </font>
         </TextField>
         <PasswordField fx:id="passwordField" promptText="Password">
            <opaqueInsets>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <font>
               <Font size="14.0" />
            </font>
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </PasswordField>
          <Button id="loginButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onAction="#onLoginButtonClick" prefHeight="26.0" prefWidth="373.0" text="Log In">
            <font>
               <Font size="24.0" />
            </font>
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin></Button>
         <Label id="ForgotAccount-SignUp" alignment="CENTER" onMouseClicked="#onSignUpClick" prefHeight="38.0" prefWidth="225.0" text="Forgot account?  Sign up for Facebook" textFill="#0000fa">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
               <Font name="Arial Narrow" size="14.0" />
            </font>
         </Label>
         <Label fx:id="eventDetails" prefHeight="18.0" prefWidth="335.0" wrapText="true">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
               <Font size="10.0" />
            </font>
         </Label>
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </VBox>
</VBox>
